DATABASE_URL=sqlite:///./microyield.db
SECRET_KEY=supersecretjwtkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ENCRYPTION_KEY=vcYlA24QvDHEa1ZmEemwvCAL2oK5ZR0nY5A1ayuprYo=
VAULT_PUBLIC_KEY=GC7ZY3WQXW7RTRNQMUPJ4U7GKKIOHNEFU7NZRE27PMHQEVTCW4BKA3MU
VAULT_SECRET_KEY=SCYOA4VUHTWNSQGHEZU6TPTERWXWVTNA4BPGSRNKVVHDH43TCD5VFKPB
ISSUER_PUBLIC_KEY=GA3KR4GMNYX73SSQ2M6GD6TE4XQOUDYDGDUXI3TLJ72HYIHAL6W7ULQI
ISSUER_SECRET_KEY=SDTWGWTSNZMBX3SF2ET6RUFKKDWBXONEKIUOTS4BJNJN4EZ6XLDTJ6KH
